{
  "crons": [
    {
      "path": "/api/sync-cashflow-cron",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/holding/assets/:path*",
      "destination": "/holding/assets/:path*"
    },
    {
      "source": "/holding/:path*",
      "destination": "/holding/index.html"
    },
    {
      "source": "/((?!api/|holding/).*)",
      "destination": "/index.html"
    }
  ]
}
