{
  "crons": [
    {
      "path": "/api/sync-cashflow-cron",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/holding",
      "destination": "/holding/index.html"
    },
    {
      "source": "/holding/",
      "destination": "/holding/index.html"
    },
    {
      "source": "/holding/:path((?!assets/).*)",
      "destination": "/holding/index.html"
    },
    {
      "source": "/((?!api/|holding).*)",
      "destination": "/index.html"
    }
  ]
}
